# kotlin-graalvm-custom-runtime-demo

./: .gitignore  PITCHME.md  PITCHME.yaml  README.md  build-native-image.sh  build.gradle.kts  package-lock.json  package.json  package.sh  reflect.json  serverless.yml  settings.gradle
reference/: README.md  build.gradle  serverless.yml
reference/src/main/kotlin/com/serverless/: ApiGatewayRequest.kt  ApiGatewayResponse.kt  Handler.kt  HelloResponse.kt
slides/: Untitled Diagram.xml  custom-runtime.xml  intro.xml
src/main/java/com/github/md/: GraalCommonsLoggingFixes.java
src/main/kotlin/com/github/md/: ApiGatewayProxyRequest.kt  ApiGatewayProxyResponse.kt  Application.kt
src/test/kotlin/com.github.md/: DeserTest.kt
