
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.serverless'
version = 'dev'

description = """hello"""


sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
  kotlinOptions.jvmTarget = "1.8"
}

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    classpath "de.sebastianboegl.gradle.plugins:shadow-log4j-transformer:2.1.1"
  }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "de.sebastianboegl.shadow.transformer.log4j"

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

def http4kVersion = "3.103.2"

dependencies {
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'

  compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.2.0'
  compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'2.2.4'
  compile group: 'software.amazon.awssdk', name: 'sdk-core', version: '2.2.0'
  compile group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.2.0'
  compile group: 'software.amazon.awssdk', name: 'lambda', version: '2.2.0'

  compile("org.http4k:http4k-core:$http4kVersion")
  compile("org.http4k:http4k-format-jackson:$http4kVersion")
}

task deploy(type: Exec, dependsOn: 'shadowJar') {
  commandLine 'serverless', 'deploy'
}
